<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asaf</title>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="default.css">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" media="screen and (max width:880px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script type="text/javascript">
    (function() {
        emailjs.init("user_sSl09WNRpfHRtJfSYaz9w");
    })();
    </script>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>



    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">I AM <br>ASAF SHAPIRA</h1>
            <button class="btn">
                Hire Me
            </button>
        </div>

    </section>

    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic"  >
            <!-- <img src="asafIMG.jpg" alt=""> -->
            <div id="intro">
                <h2>Who am I?</h2>
                <p>I am a web developer that comes from a  Business<br> 
                   Background. Through my past experiences,<br> 
                   I can balance the need of users and businesses<br> 
                   to understand their pain points and how I can<br> 
                   contribute as a Front-End Developer and solve their<br> 
                   problems.I've worked with a wide range of people from<br> 
                   different backgrounds and demographics. This has enabled<br> 
                   me to adapt and become Flexible in the workplace</p>                
            </div>
        </div>

    </section>

    <section class="s1">
        <div class="main-container">
            <h1 style="text-align: center">PORTFOLIO</h1>
            <div class="post-wrapper">
                <div>
                    <div class="post">
                        <img class="thumbnail" src="portfolio/Screenshot3.png" alt="">
                        <div class="post-preview">
                            <h4 class="post-title">Dudget tracker</h4>
                            <p class="post-intro"><strong>Technologies:</strong> HTML5, CSS3, Javascript, React,Redux, Node.js,Express, Heroku, MongoDB Git.</p>
                            <a href="https://money-tracker-as.netlify.app">Try me</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="post">
                        <img class="thumbnail" src="portfolio/Screenshot2.png" alt="">
                        <div class="post-preview">
                            <h4 class="post-title">Dudget tracker</h4>
                            <p class="post-intro">Designed bulit</p>
                            <a href="https://haifa-city-state.netlify.app/">Try me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <h1 class="headings">SERVICES</h1>
        <div class="row">
            <div class="box">
                <img src="Services/png.png" alt="">
                <h1 class="headings">Full-Stack</h1>
                <p>· Full responsive mobile web developer using JavaScript, React, Node.js, Express to build front-end architecture, backend
                      data display and user interface conventions that facilitate viewing, searching, and changing information using
                      based forms and reports
                    · Strong manegment Know as CRUD functionality be implemented with document database, object database or text
                    · Google/jwt Authorizations Middleware.
                    · Scalable for high-traffic pages.
                    · Technologies: HTML5, CSS3, Javascript, Matireal-ui, React, Node.js,Express, Heroku, MongoDB Git.</p>
            </div>
            <div class="box">
                <img src="Services/png2.png" alt="">
                <h3 class="headings">Back-end & Front-end</h3>
                <p> · Back-end JavaScript applications are executed in the Node runtime environment and have access to the file system, databases, and networks attached to the server.
                      state manegment using react context API.
                    · User interface using Material UI.
                    · Created a scalable React folder Structure. 
                    · Integration voice capabilities to application powered by speech.
                      Dynamic web page, seving data in to local storage.
                    · Dynamic web page, seving data in to local storage.
                    · Technologies: HTML5, CSS3, Javascript, Matireal-ui, React, Node.js,Express, Heroku, MongoDB Git.</p>
            </div>
            <div class="box">
                <img src="Services/png3.png" alt="">
                <h3 class="headings">Presele</h3>
                <p>Leading in the process of refreshing the brand and the communicative language.
                    Partnership for the development of a variety of products in accordance with market trends and customer requirements.
                    Broad business vision Creating trust relationships.
                </p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="email" name="email" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" row="10" placeholder="Enter Your MESSAGE" ></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>
</body>
</html>